//MIPI INITIALISATION

[FE]-00 		// SETUP PAGE
[2A]-00-10-01-D1	// SET COLUMN START ADRESSE SC = 0x0010 = 16 and EC = 0x01D1 = 465 (450 columns but an 16 offset)
[2B]-00-00-02-57 	// SET ROW START ADRESS SP = 0 and EP = 0x256 = 599 (600 lines)
[35]-00 		// TEARING ON
[C2]-00 		// SET DSI MODE 0 = Internal Timmings
[51]-FF 		// SET DISPLAY BRIGHTNESS to MAX
[11]			// SLEEP OUT
delay 120	
IC WRITE
[29]			// DISPLAY ON


//QSPI & MCU INITIALISATION

[FE]-20			// FACTORY SETUP PAGE
[26]-0A			//MIPI OFF
[24]-80 		//SPI write RAM
[FE]-00 		// SETUP PAGE
[2A]-00-10-01-D1	// SET COLUMN START ADRESSE SC = 0x0010 = 16 and EC = 0x01D1 = 465 (450 columns but an 16 offset)
[2B]-00-00-02-57 	// SET ROW START ADRESS SP = 0 and EP = 0x256 = 599 (600 lines)
[35]-00		 	// TEARING ON
[C2]-00 	 	// SET DSI MODE 0 = Internal Timmings
[51]-FF 	 	// SET DISPLAY BRIGHTNESS to MAX
[11]		 	// SLEEP OUT
delay 120
IC WRITE
[29]			// DISPLAY ON

